{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red249\green249\blue249;\red26\green26\blue26;
\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c98039\c98039\c98039;\cssrgb\c13333\c13333\c13333;
\cssrgb\c98039\c98039\c98039;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Meraki API Configuration\
MERAKI_API_KEY=\cf4 \cb5 \outl0\strokewidth0 f48b845d2d683c1b0cc266b0d4ebe6f2a1775beb\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
MERAKI_NETWORK_ID=L_123456789012345678\
PORT=3000\
NODE_ENV=development\
CORS_ORIGIN=http://localhost:3000}