{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red24\green24\blue24;\red193\green193\blue193;
\red140\green211\blue254;\red202\green202\blue202;\red26\green26\blue26;\red249\green249\blue249;\red0\green0\blue0;
\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c61176\c86275\c99608;\cssrgb\c83137\c83137\c83137;\cssrgb\c13333\c13333\c13333;\cssrgb\c98039\c98039\c98039;\csgray\c0;
\cssrgb\c80784\c56863\c47059;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Meraki API Configuration\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 MERAKI_API_KEY\cf6 \strokec6 =
\f1\fs26 \cf7 \cb8 \outl0\strokewidth0 277e453244ba403152b16870da817a8c8ab75f2b
\f0\fs24 \cf4 \cb1 \outl0\strokewidth0 \strokec4 \
\cf5 \cb3 \strokec5 MERAKI_NETWORK_ID\cf6 \strokec6 =
\fs22 \cf9 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 L_705376291636911913
\fs24 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # Server Configuration\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 PORT\cf6 \strokec6 =\cf10 \strokec10 3000\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # Optional: Additional configuration\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 NODE_ENV\cf6 \strokec6 =\cf10 \strokec10 development\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 CORS_ORIGIN\cf6 \strokec6 =\cf10 \strokec10 http://localhost:3000\cf4 \cb1 \strokec4 \
}